<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimaryLight"
            android:elevation="10dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSourceDetail"
                    style="@style/textViewDetailStyle"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="@string/source" />

                <TextView
                    android:id="@+id/tvTitleDetail"
                    style="@style/textViewDesStyle"
                    android:layout_marginEnd="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/tvDescriptionDetail"
                    style="@style/textViewDesStyle"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail"
                    tools:text="@string/title" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
